{
  "configurations": [
    {
      "name": "windows-default",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/.vscode/include"
      ],
      "compilerPath": "C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        "-std=c++17"
      ]
    }
  ],
  "version": 4
}